{
  "name": "weblogic",
  "version": "0.1.0",
  "description": "WebLogic Client",
  "keywords": [
    "weblogic",
    "admin",
    "wlst"
  ],
  "homepage": "https://github.com/dunse/node-weblogic",
  "repository": {
    "type": "git",
    "url": "git://github.com/dunse/node-weblogic.git"
  },
  "author": "Pehr Johansson <pehr.l.johansson@gmail.com>",
  "main": "./lib",
  "dependencies": {
    "java": "0.2.4",
    "async": "0.2.9",
    "cloneextend": "0.0.3"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "readmeFilename": "README.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT"
}
